# Food-Delivery-Tracking-System

./: .gitignore  README.md
.github/workflows/: ci.yml
docs/: api.md  architecture.md  deployment.md  sample-order.json
infrastructure/kubernetes/base/: kustomization.yaml  namespace.yaml  shared-config.yaml
infrastructure/kubernetes/data-plane/: kafka.yaml  kustomization.yaml  postgres.yaml  redis.yaml
infrastructure/kubernetes/services/: driver-service.yaml  ingress.yaml  kustomization.yaml  notification-service.yaml  order-service.yaml  tracking-service.yaml
infrastructure/terraform/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf
infrastructure/terraform/modules/rds/: main.tf
infrastructure/terraform/modules/vpc/: main.tf
scripts/: seed.sh
services/driver-service/: pom.xml
services/driver-service/src/main/java/com/fdt/driver/: DriverServiceApplication.java
services/driver-service/src/main/java/com/fdt/driver/controller/: DriverController.java
services/driver-service/src/main/java/com/fdt/driver/domain/: Driver.java  DriverAssignment.java
services/driver-service/src/main/java/com/fdt/driver/dto/: DriverDtos.java
services/driver-service/src/main/resources/: application.yml
services/driver-service/src/main/resources/db/migration/: V1__init.sql
services/notification-service/: package-lock.json  package.json
services/notification-service/src/: index.js
services/notification-service/src/kafka/: consumer.js
services/notification-service/src/redis/: fanout.js
services/notification-service/src/routes/: health.js
services/notification-service/src/utils/: config.js  config.test.js  logger.js  metrics.js
services/notification-service/src/ws/: hub.js  server.js
services/order-service/: pom.xml
services/order-service/src/main/java/com/fdt/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/fdt/order/cache/: ActiveOrderCache.java
services/order-service/src/main/java/com/fdt/order/config/: KafkaConfig.java
services/order-service/src/main/java/com/fdt/order/controller/: OrderController.java
services/order-service/src/main/java/com/fdt/order/domain/: IllegalStateTransitionException.java  Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java
services/order-service/src/main/java/com/fdt/order/dto/: CreateOrderRequest.java  OrderResponse.java  TransitionRequest.java
services/order-service/src/main/java/com/fdt/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
services/order-service/src/main/java/com/fdt/order/kafka/: OrderEvent.java  OutboxRelay.java
services/order-service/src/main/java/com/fdt/order/repository/: OrderRepository.java  OutboxEventRepository.java
services/order-service/src/main/java/com/fdt/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql
services/order-service/src/test/java/com/fdt/order/: OrderStatusTransitionTest.java
services/tracking-service/: go.mod  go.sum
services/tracking-service/cmd/tracking/: main.go
services/tracking-service/internal/config/: config.go
services/tracking-service/internal/domain/: ping.go
services/tracking-service/internal/handler/: handler.go
services/tracking-service/internal/kafka/: producer.go
services/tracking-service/internal/redis/: geo.go
services/tracking-service/internal/server/: server.go
(+5 files in other folders)
